<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.adamumkc.leilashairmuseumhistory.MainActivity"
    android:background="#000000">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="5"
        android:orientation="horizontal"
        android:id="@+id/gridLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:text="1"
            android:id="@+id/numberpad_1"
            android:textSize="25dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:text="2"
            android:id="@+id/numberpad_2"
            android:textSize="25dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:text="3"
            android:id="@+id/numberpad_3"
            android:textSize="25dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:text="4"
            android:id="@+id/numberpad_4"
            android:textSize="25dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:text="5"
            android:id="@+id/numberpad_5"
            android:textSize="25dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:text="6"
            android:id="@+id/numberpad_6"
            android:textSize="25dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:text="7"
            android:id="@+id/numberpad_7"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="8"
            android:id="@+id/numberpad_8"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="9"
            android:id="@+id/numberpad_9"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="0"
            android:id="@+id/numberpad_0"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="Delete"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:id="@+id/numberpad_delete"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="Enter"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:id="@+id/numberpad_enter"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

    </GridLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/number_display"
        android:background="#000000"
        android:layout_above="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:enabled="true"
        android:editable="true"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the number of the item you wish to know more about. (for the project select 1-5)\n        1 - Wreaths\n        2 - Domes / 3D Hair Art\n        3 - Embroidery\n        4 - Jewelry\n        5 - Celebrities"

        android:id="@+id/number_directions"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

