<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="#000000"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="edu.adamumkc.leilashairmuseumhistory.museum_info"
tools:showIn="@layout/activity_museum_info">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="269dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hair"
            android:adjustViewBounds="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

    </TableRow>

</TableLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Museum Info goes here"
    android:id="@+id/textView"
    android:layout_gravity="center"
    android:textColor="#ffffff"
    android:textSize="25dp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search"
    android:id="@+id/Home_Button"
    android:layout_gravity="center"
    android:clickable="true"
    android:enabled="true"
    android:onClick="content_main.xml"
    android:textSize="20dp" />


</LinearLayout>