<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.adamumkc.leilashairmuseumhistory.about_leila">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="269dp">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leila"
            android:adjustViewBounds="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical|right" />

    </TableRow>

</TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leila Cohoon (Lee-eye-lah Co-hoon) was always fascinated with hair as a child and believes it is one of the most unique parts of the human body. That fascination led her to become a hairdresser in 1949 in Marceline, Missouri. In 1956 she walked into an antique dealer on the Plaza in Kansas City, Missouri, and another branch of her life started. She saw a small 6&quot; x 6&quot; gold frame with a blue background that had something in it that caught her eye—a small wreath made from human hair. At this point she had been a hairdresser for seven years and she knew hair when she saw it. She bought the piece and as her husband, Don Cohoon, would say &quot;it is the most expensive piece, because look at what it started.&quot;   That single wreath is a piece of history that has forever changed her life. After years of collecting these magnificent works of art, in 1986, she opened her first museum in a small room in the front of her Cosmetology school in Independence, Missouri (Independence College of Cosmetology). She quickly ran out of space and moved to the current location in January of 2005. Leila is still collecting antique hair art and jewelry and is always looking for more pieces to add to her collection. Most of the art in the museum came from estate sales, garage sales, auctions, contacts over the internet and a few donations. She receives calls, letters and e-mails from all over the world from people who want to donate or sell their unique antique hair art. Making hair art is truly &quot;a lost art form,&quot; and as well as collecting, Leila has reverse-engineered the process used in making the hair art and gives classes on the techniques. Leila is also a founder of Victorian Hairworkers International as well as a long time member"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </ScrollView>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search"
    android:id="@+id/Home_Button"
    android:layout_gravity="right"
    android:clickable="true"
    android:enabled="true"
    android:onClick="searchbuttonOnClick"
    android:textSize="20dp" />


</LinearLayout>