<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.adamumkc.leilashairmuseumhistory.MainActivity"
    android:background="#000000">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="5"
        android:orientation="horizontal"
        android:id="@+id/gridLayout"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="15dp">


        <Button
            android:text="Search"
            android:layout_gravity="fill"
            android:id="@+id/search_button"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="Museum Info"
            android:layout_gravity="fill"
            android:id="@+id/museum_info_button"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="About Leila"
            android:layout_gravity="fill"
            android:id="@+id/about_leila_button"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="Call"
            android:layout_gravity="fill"
            android:id="@+id/call_button"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:text="Email"
            android:layout_gravity="fill"
            android:id="@+id/email_button"
            android:textSize="25dp"
            android:enabled="true"
            android:clickable="true" />

        </GridLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hair"
        android:layout_alignParentStart="false"
        android:scaleType="fitEnd"
        android:layout_below="@+id/gridLayout"
        android:layout_margin="15dp" />


</RelativeLayout>
