<resources>
    <string name="app_name">Leila\'s Hair Museum : History</string>
    <string name="action_settings">Home</string>
    <string name="title_activity_item_display">Item Display</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_about_leila">About Leila</string>
    <string name="title_activity_museum_info">Museum Info</string>
    <string name="title_activity_item_display1">item_display1</string>
    <string name="title_activity_item_display2">item_display2</string>
    <string name="title_activity_item_display3">item_display3</string>
    <string name="title_activity_item_display4">item_display4</string>
    <string name="title_activity_item_diaplay5">item_diaplay5</string>
</resources>
