<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:showIn="@layout/activity_item_display2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/domes"
                android:adjustViewBounds="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical|right" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History of Item goes here"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/Home_Button"
        android:layout_gravity="right"
        android:clickable="true"
        android:enabled="true"
        android:onClick="searchbuttonOnClick"
        android:textSize="20dp" />


</LinearLayout>