<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.adamumkc.leilashairmuseumhistory.MainActivity"
    android:background="#000000">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/number_display"
        android:hint="Enter a number here"
        android:textColorHint="#ffffff"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:enabled="true"
        android:editable="true"
        android:textSize="35sp"
        android:layout_above="@+id/numberpad_enter"
        android:layout_alignEnd="@+id/number_directions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the number of the item you wish to know more about.\nClick on 'Enter a number here' to bring up the numberpad. For the project select 1-5.\n\n        1 - Wreaths\n        2 - Domes / 3D Hair Art\n        3 - Embroidery\n        4 - Jewelry\n        5 - Sepia\n"
        android:id="@+id/number_directions"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Enter"

        android:id="@+id/numberpad_enter"
        android:textSize="35sp"
        android:enabled="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

